﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Image marker</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    
</body>

</html>